# travel_bag

./: README.md  build.gradle
src/main/java/ovh/corail/travel_bag/: ModTravelBag.java
src/main/java/ovh/corail/travel_bag/compatibility/: CompatibilityCurios.java  CompatibilityQuark.java  CompatibilityTombstone.java  IntegrationJEI.java  SupportMods.java  package-info.java
src/main/java/ovh/corail/travel_bag/config/: TravelBagConfig.java  TravelBagModConfig.java
src/main/java/ovh/corail/travel_bag/event/: ClientEventHandler.java  EventHandler.java
src/main/java/ovh/corail/travel_bag/gui/: TravelBagScreen.java  package-info.java
src/main/java/ovh/corail/travel_bag/helper/: Helper.java  StyleType.java
src/main/java/ovh/corail/travel_bag/inventory/: ContainerStackHandler.java  TravelBagContainer.java  package-info.java
src/main/java/ovh/corail/travel_bag/inventory/slot/: GluttonySlot.java  LockedSlot.java  TravelBagSlot.java  package-info.java
src/main/java/ovh/corail/travel_bag/item/: TravelBagItem.java  TravelBagSoulItem.java  package-info.java
src/main/java/ovh/corail/travel_bag/network/: ClientProxy.java  IProxy.java  OpenCuriosBagPacket.java  PacketHandler.java  ServerProxy.java  TakeAllPacket.java  UpdateClient.java  UpdateConfigPacket.java
src/main/java/ovh/corail/travel_bag/recipe/: RecipeColoredTravelBag.java  package-info.java
src/main/java/ovh/corail/travel_bag/registry/: ModContainers.java  ModItems.java  ModSerializers.java  ModTabs.java  ModTags.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/travel_bag/lang/: en_us.json  fr_fr.json  zh-cn.json  zh_cn.json
src/main/resources/assets/travel_bag/models/item/: travel_bag.json
src/main/resources/data/travel_bag/advancements/recipes/: from_leather.json
src/main/resources/data/travel_bag/recipes/: colored_travel_bag_0.json  colored_travel_bag_1.json  colored_travel_bag_10.json  colored_travel_bag_11.json  colored_travel_bag_12.json  colored_travel_bag_13.json  colored_travel_bag_14.json  colored_travel_bag_15.json  colored_travel_bag_16.json  colored_travel_bag_17.json  colored_travel_bag_2.json  colored_travel_bag_3.json  colored_travel_bag_4.json  colored_travel_bag_5.json  colored_travel_bag_6.json  colored_travel_bag_7.json  colored_travel_bag_8.json  colored_travel_bag_9.json  travel_bag.json
src/main/resources/data/travel_bag/tags/items/: travel_bag_denied_items.json
