buildscript {
    repositories {
        maven { url = 'https://files.minecraftforge.net/maven' }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '3.+', changing: true
    }
}
apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'idea'

version = '1.0.7'
group = 'ovh.corail'
archivesBaseName = 'travel_bag'

sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8'

minecraft {
    mappings channel: 'snapshot', version: '20190719-1.14.3'
    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', '' //SCAN,REGISTRIES,REGISTRYDUMP
            property 'forge.logging.console.level', 'info'
            mods {
                travel_bag {
                    source sourceSets.main
                }
            }
        }
        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', '' //SCAN,REGISTRIES,REGISTRYDUMP
            property 'forge.logging.console.level', 'info'
            mods {
                travel_bag {
                    source sourceSets.main
                }
            }
        }
    }
}

/*repositories {
    maven { url = "https://dvs1.progwml6.com/files/maven" }
    maven { url = "https://maven.theillusivec4.top/" }
}*/

dependencies {
    minecraft 'net.minecraftforge:forge:1.15.1-30.0.18'
    //runtimeOnly fg.deobf("top.theillusivec4.curios:curios:FORGE-1.14.4-1.0.0.3")
    //compileOnly fg.deobf("top.theillusivec4.curios:curios:FORGE-1.14.4-1.0.0.3:api")
    //runtimeOnly fg.deobf("mezz.jei:jei-1.14.4:6.0.0.11")
    //compileOnly fg.deobf("mezz.jei:jei-1.14.4:6.0.0.11:api")
    compileOnly files("modlib/jei-1.15.1-6.0.0.9999-api.jar")
    compileOnly files("modlib/tombstone-4.1.8-1.15.1-api.jar")
}

jar {
    manifest {
        attributes([
            "Specification-Title": "Travel Bag",
            "Specification-Vendor": "Corail31",
            "Specification-Version": "1",
            "Implementation-Title": "Travel Bag",
            "Implementation-Version": "${version}",
            "Implementation-Vendor" :"Corail31",
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}
